# API Updated to English

All table columns and field names have been renamed to English.

Example JSON for POST /api/triage/assessments:

{
  "visit_number": "2024/05/19/0003",
  "medical_record_number": "111222333",
  "patient_name": "Emergency Patient",
  "visit_date": "2024-05-19T11:00:00Z",
  "arrival_method": "STRETCHER",
  "transportation": "AMBULANCE",
  "arrival_reason": "NONE",
  "chief_complaint": "Unconscious",
  "notes": "Found unconscious on the street",
  "case_type_id": 1,
  "temperature": 35.5,
  "pain_scale": 0,
  "systolic_blood_pressure": 75,
  "diastolic_blood_pressure": 50,
  "heart_rate": 160,
  "oxygen_saturation": 85,
  "respiratory_rate": 38,
  "consciousness_level": "COMA",
  "airway_status": "TOTAL_OBSTRUCTION",
  "gcs_e": 1,
  "gcs_v": 1,
  "gcs_m": 1,
  "doa": false
}

See API_DOCUMENTATION.md for full details.
